* {
    box-sizing: border-box;
}
html, body
{
    width: 100%;
    height: calc(100% - 80px);
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.row {
    display: flex;
    flex-wrap: wrap;
    min-height: 100%;
    width: 100%;
    height: 100%;
}
.col-1 {
    flex: 100%;
    padding: 20px;
}
.col-2 {
    flex: 50%;
    padding: 20px;
}
.col-3 {
    flex: 33%;
    padding: 20px;
}
.col-4 {
    flex: 25%;
    padding: 20px;
}
.side {
    flex: 28%;
    background-color: #EDCC79;
    padding: 20px;
}
.main {
    flex: 70%;
    padding: 20px;
}
.footerbar {
    padding: 5px;
    height: 40px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #799AED;
    padding: 6px 10px;
    color: white;
}
td {
    padding: 4px 8px;
    border-bottom: 1px solid #799AED;
}
tr:nth-child(even){background-color: #799AED22;}
tr:hover {background-color: #799AED66;}

@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
}